name: Trigger auto deployment for minion-open-qa

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: [main]
    paths:
      - "minions/**"
      - ".github/workflows/minion-ci.yml"

  # Allow manual trigger
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.MINIONOPENQA_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.MINIONOPENQA_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.MINIONOPENQA_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/minions
          _dockerfilePathKey_: _dockerfilePath_
          registryUrl: llmadaptiveregistry.azurecr.io
          registryUsername: ${{ secrets.MINIONOPENQA_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.MINIONOPENQA_REGISTRY_PASSWORD }}
          containerAppName: minion-open-qa
          resourceGroup: adaptive
          imageToBuild: llmadaptiveregistry.azurecr.io/minion-open-qa:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_
