name: Trigger auto deployment for minion-router

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ main ]
    paths:
    - '**'
    - '.github/workflows/minion-router-AutoDeployTrigger-02d6fb11-9673-4075-b580-d912cb0c933f.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.MINIONROUTER_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.MINIONROUTER_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.MINIONROUTER_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/model-router-service
          _dockerfilePathKey_: _dockerfilePath_
          _targetLabelKey_: _targetLabel_
          registryUrl: llmadaptiveregistry.azurecr.io
          registryUsername: ${{ secrets.MINIONROUTER_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.MINIONROUTER_REGISTRY_PASSWORD }}
          containerAppName: minion-router
          resourceGroup: adaptive
          imageToBuild: llmadaptiveregistry.azurecr.io/minion-router:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


